reviewdog/action-suggester/action.yml
name: "reviewdog-suggester: Suggest any code changes based on diff with reviewdog"
description: "🐶 Suggest any code changes based on diff through GitHub Multi-line code suggestions"
author: "haya14busa"
inputs:
  github_token:
    description: "GITHUB_TOKEN"
    default: "${{ github.token }}"
    required: true
  ### Flags for reviewdog ###
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    default: "reviewdog-suggester"
    required: false
  level:
    description: "Report level for reviewdog [info,warning,error]"
    default: "warning"
    required: false
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is diff_context. GitHub suggestions only support added and diff_context.
    default: "diff_context"
    required: false
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: "false"
    required: false
  reviewdog_flags:
    description: "Additional reviewdog flags"
    default: ""
    required: false
  ### Flags for reviewdog suggester ###
  cleanup:
    description: "Clean up non-committed changes after the action"
    default: "true"
    required: false
runs:
  using: "composite"
  steps:
    - run: |
        set -euo pipefail
        . "$GITHUB_ACTION_PATH/install.sh"
      shell: bash
      env:
        REVIEWDOG_VERSION: v0.20.2
        REVIEWDOG_TEMPDIR: ${{ runner.temp }}
    - run: |
        set -euo pipefail
        . "$GITHUB_ACTION_PATH/check-installed.sh"
      shell: bash
    - run: |
        set -euo pipefail
        . "$GITHUB_ACTION_PATH/script.sh"
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_CLEANUP: ${{ inputs.cleanup }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "edit"
  color: "red"

jwillikers/PWM-Fan-Controller-MicroPython/.github/workflows/lint.yaml
- uses: reviewdog/action-suggester@v1
  with:
    tool_name: just

cupy/cupy/.github/workflows/format-txt.yml
- uses: reviewdog/action-suggester@v1
  with:
    tool_name: prettier
    fail_on_error: true

krsna-m/actions/composite/shell/action.yml
- name: suggester / shellcheck
  uses: reviewdog/action-suggester@v1
  with:
    tool_name: shellcheck
    filter_mode: 'file'