reviewdog/action-suggester/action.yml
name: "reviewdog-suggester: Suggest any code changes based on diff with reviewdog"
description: "🐶 Suggest any code changes based on diff through GitHub Multi-line code suggestions"
author: "haya14busa"
inputs:
  github_token:
    description: "GITHUB_TOKEN"
    default: "${{ github.token }}"
    required: true
  ### Flags for reviewdog ###
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    default: "reviewdog-suggester"
    required: false
  level:
    description: "Report level for reviewdog [info,warning,error]"
    default: "warning"
    required: false
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is diff_context. GitHub suggestions only support added and diff_context.
    default: "diff_context"
    required: false
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: "false"
    required: false
  reviewdog_flags:
    description: "Additional reviewdog flags"
    default: ""
    required: false
  ### Flags for reviewdog suggester ###
  cleanup:
    description: "Clean up non-committed changes after the action"
    default: "true"
    required: false
runs:
  using: "composite"
  steps:
    - run: |
        set -euo pipefail
        . "$GITHUB_ACTION_PATH/install.sh"
      shell: bash
      env:
        REVIEWDOG_VERSION: v0.20.2
        REVIEWDOG_TEMPDIR: ${{ runner.temp }}
    - run: |
        set -euo pipefail
        . "$GITHUB_ACTION_PATH/check-installed.sh"
      shell: bash
    - run: |
        set -euo pipefail
        . "$GITHUB_ACTION_PATH/script.sh"
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_CLEANUP: ${{ inputs.cleanup }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "edit"
  color: "red"

jmuelbert/jmbde-QT/.github/workflows/treefamt.yaml
- uses: reviewdog/action-suggester@v1
  with:
    fail_on_error: true
    github_token: ${{ secrets.GH_TOKEN_FOR_UPDATES }}
    tool_name: treefmt

OSGeo/grass/.github/workflows/clang-format-check.yml
- name: Add code suggestions
  uses: reviewdog/action-suggester@3d7fde6859623ad6174df5fd662677a0eb63310a # v1.11.0
  with:
    tool_name: clang-format
    fail_on_error: true
    cleanup: false

khokao/synergetica/.github/workflows/node-biome-lint.yml
- name: Suggest changes
  if: always() && github.event_name == 'pull_request'
  uses: reviewdog/action-suggester@v1
  with:
    tool_name: "Biome linter"
    level: warning
    filter_mode: nofilter
    fail_on_error: true

tkf/julia-code-style-suggesters/action.yml
- name: suggester / JuliaProjectFormatter
  if: success() || failure()
  uses: reviewdog/action-suggester@v1
  with:
    tool_name: JuliaProjectFormatter
    fail_on_error: true